<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            width: 99vw;
            height: 99vh;
            gap: 5px;
            grid-template-columns:25% 25% 25% 25% ;
            grid-template-rows: 50% 15% 5% 15% 15%;
            grid-gap: 5px;
        }
        .child{
            background-color: gold;
            font-size: 40px;
        }
        #a1{
            grid-column: 1/span 4;
            grid-row: 1;
        }
        #a2{
            grid-row: 2/span 4;
            grid-column: 1;
        }
        #a3{
            grid-row: 2;
            grid-column:2;
        }
        #a4{
            grid-row: 2/span 2;
            grid-column: 3;
        }
        #a5{
            grid-row: 2/span 3;
            grid-column: 4;
        }
        #a6{
            grid-row: 3/span 3;
            grid-column: 2;
        }
        #a7{
            grid-row: 4;
            grid-column: 3;
        }
        #a8{
            grid-row:5;
            grid-column: 3;
        }
        
    </style>
</head>
<body>
    <div id="parent" class="container">
        <div id="a1" class="child">1</div>
        <div id="a2" class="child">2</div>
        <div id="a3" class="child">3</div>
        <div id="a4" class="child">4</div>
        <div id="a5" class="child">5</div>
        <div id="a6" class="child">6</div>
        <div id="a7" class="child">7</div>
        <div id="a8" class="child">8</div>
        <div id="a9" class="child">9</div>
    </div>
    
</body>
</html