<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            border: 8px solid rgb(235, 230, 230);
        }
        td,th{
            padding: 25px;
        }
        th{
            font-variant: small-caps;
            background-color: white;
        }
        tr:nth-child(odd){
            background-color: rgb(235, 230, 230);
        }
        #t1{
            background-color: green;
            color: white;
        }
        #t2{
            background-color: yellow;
            color: black;
        }
        #t3{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
       <tr>
        <th>invoce</th>
        <th>customer</th>
        <th>ship</th>
        <th>price</th>
        <th>purchased price</th>
        <th>status</th>
       </tr>
        </thead>
        <tbody>
<tr>
    <td>1001</td>
    <td>mark otto</td>
    <td>japan</td>
    <td>$3000</td>
    <td>$1200</td>
    <td><input id="t1" type="button" value="progress"></td>
</tr>
<tr>
    <td>1001</td>
    <td>mark otto</td>
    <td>japan</td>
    <td>$3000</td>
    <td>$1200</td>
    <td><input id="t2" type="button" value="open"></td>
</tr>
<tr>
    <td>1001</td>
    <td>mark otto</td>
    <td>japan</td>
    <td>$3000</td>
    <td>$1200</td>
    <td><input id="t3" type="button" value="on hold"></td>
</tr>
<tr>
    <td>1001</td>
    <td>mark otto</td>
    <td>japan</td>
    <td>$3000</td>
    <td>$1200</td>
    <td><input id="t1" type="button" value="progress"></td>
</tr>
<tr>
    <td>1001</td>
    <td>mark otto</td>
    <td>japan</td>
    <td>$3000</td>
    <td>$1200</td>
    <td><input id="t3" type="button" value="on hold"></td>
</tr>
<tr>
    <td>1001</td>
    <td>mark otto</td>
    <td>japan</td>
    <td>$3000</td>
    <td>$1200</td>
    <td><input id="t2" type="button" value="open"></td>
</tr>
<tr>
    <td>1001</td>
    <td>mark otto</td>
    <td>japan</td>
    <td>$3000</td>
    <td>$1200</td>
    <td><input id="t2" type="button" value="open"></td>
</tr>
<tr>
    <td>1001</td>
    <td>mark otto</td>
    <td>japan</td>
    <td>$3000</td>
    <td>$1200</td>
    <td><input id="t1" type="button" value="progress"></td>
</tr>
        </tbody>
    </table>
</body>
</html>