<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            background-color: rgb(220, 214, 214);
            height: 250px;

        }
        .box1{
           margin: 20px;
           margin-top: 10px;
        }
        .box2{
            margin-top: 10px;
        }
        #i4{
            padding-top: 170px;
        }
        #i1,#i2,#i3{
            width:800px;
            padding: 10px;
        }

        #d1 {
            display: flex;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <div>message</div>
            <input type="text" id="i4">

        </div>
        <div class="box2">
            <div>
                <div>name</div>
                <input id="i1" type="text">
            </div>
            <div>
                <div>town where u born in</div>
                <input id="i2" type="text">
            </div>
            <div>
                <div>email address</div>
                <input id="i3" type="text">
            </div>
            <div id="d1">
                <button >submit</button>
            </div>
        </div>
    </div>
</body>

</html>