<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(images/GD\ office.webp);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            margin-left: 550px;
        }

        #h1 {
            text-align: center;
        }

        div {
            width: 350px;
            height: 400px;
            background-color:rgb(205, 200, 200);
            text-align: center;
            border: 3px solid black;
            
        }
    </style>
</head>

<body>
   <form>
    <div>
        <h2 id="h1">CREATE ACCOUNT</h2>
        <input type="text" placeholder="Name" required>
        <br>
        <br>
        <input type="email" placeholder="Your Email">
        <br>
        <br>
        <input type="password" placeholder="Password">
        <br>
        <br>
        <input type="password" placeholder="Re-enter your Password">
        <br>
        <br>
        <input type="checkbox"><span>i agree all the statements in <a href="http://www.google.com">terms and
                conditions</a></span>
        <br>
        <br>
        <input type="submit" value="sign up" width="200px">
        <br>
        <br>
        <p>already have an account ? <a href="http://www.microsoft.com">login here</a></p>
    </div>
   </form>
</body>

</html>