<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            width: 99vw;
            height: 99vh;
            gap: 5px;
            grid-template-columns:20% 65% 15% ;
            grid-template-rows: 12% 76% 12%;
            grid-gap: 5px;
        }
        .child{
            background-color: gold;
        }
        #a1{
            grid-row:1;
            grid-column: 2/span 2;
        }
        #a2{
            grid-row: 1/span 3;
            grid-column: 1;
        }
        #a5{
            grid-row: 3;
            grid-column: 2/span 2;
        }
    </style>
</head>
<body>
    <div id="parent" class="container">
        <div id="a1" class="child">header</div>
        <div id="a2" class="child">nav</div>
        <div id="a3" class="child">article</div>
        <div id="a4" class="child">ads</div>
        <div id="a5" class="child">footer</div>
    </div>
    
</body>
</html