<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /*background-image:url(images/google\ image.png);
            background-repeat: no-repeat;
            width: 400px;
            height: 400px;
            background-color: aqua;
            background-position: top;
            background-position: right;
            background-position: 25% 75%;
            background-position: bottom 50px right 100px;
            background-size: cover;
            background-size: contain;*/
            background: url(images/ms\ logo.png) no-repeat fixed center /contain;
            width: 400px;
            height: 400px;
            background-color: aqua;
            /*sequence---> background: image background-repeat background-attachment background-position background-size*/
        }
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>