<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 0;
            margin: 0%;
            border: 1px solid black;
            display: flex;
            width: 500px;
            height: 500px;
            background-color: aquamarine;
            justify-content: center;
            /*justify-content: space-around;
            justify-content: space-between;
            justify-content: right;
            justify-content: end;*/
            justify-content: start;
            flex-wrap: wrap;
            align-content: center;
            /*align-items: center*/;
        }
        .items{
          background: red;
          padding: 5px;
          width: 100px;
          height: 100px;
          margin: 10px;
          color: white;
          font-weight: bold;
          font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items a">1</div>
        <div class="items a">2</div>
        <div class="items a">3</div>
        <div class="items a">4</div>
        <div class="items a">5</div>
        <div class="items a">6</div>
    </div>
</body>
</html>