<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 0;
            margin: 0%;
            border: 1px solid black;
            display: flex;
            width: 300px;
            height: 300px;
            justify-content: center;
            align-items: center;
            
        }
        .items{
          background: tomato;
          padding: 5px;
          width: 100px;
          height: 100px;
          margin: 10px;
          color: white;
          font-weight: bold;
          font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items a">1</div>
        
    </div>
</body>
</html>