<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
         display: flex;
         background-color: orangered;
         color: white;
         border-radius: 5px;
         font-family: 'Courier New', Courier, monospace;
        }
        ul{
            display: flex;
            list-style-type: none;
            
        
        }
        li{
            margin-left: 16px;
        }
        .container1{
            display: flex;
            justify-content: end;
            flex-grow: 1;
            padding: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li>logo</li>
            <li>home</li>
            <li>product</li>
            <li>services</li>
        </ul>
        <div class="container1">
            <input type="text" placeholder="search here">
            <button>Go</button>
        </div>
    </div>
</body>
</html>