<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            flex-basis: 100px;
            flex-shrink: 1;
            /*flex-grow: 1;*/
        }
        .b{
            flex-basis: 200px;
            flex-shrink: 1;
            /*flex-grow: 1;*/
        }
        .c{
            flex-basis: 200px;
            flex-shrink: 1;
            /*flex-grow: 1;*/
        }
        .box{
            background-color: red;
            color: white;
            border-radius: 5px;
            padding: 20px;
            border-color: rgb(13, 0, 255);
            border:2px;

        }
        .container{
            width: 400px;
            /*width: 700px;*/
            display: flex;
            background-color: aqua;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box a">1</div>
        <div class="box b">2</div>
        <div class="box c">3</div>
    </div>
</body>
</html>