<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
          display: flex;
          flex-direction: column;
        }
        .a{
            width: 100vw;
            height: 20vh;
            background-color: green;
        }
        .b{
            width: 100vw;
            height: 60vh;
            background-color: rgb(0, 255, 128);
            display: flex;

        }
        .c{
            width: 100vw;
            height: 20vh;
            background-color: green;
        }
        .d{
            width: 60%;
            height: 100%;
            background-color:white;
        }
        .e{
            width: 20%;
            height: 100%;
            background-color:rgb(119, 238, 119);
        }
        .f{
            width: 20%;
            height: 100%;
            background-color: rgb(48, 208, 48);
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="a">A</div>
     <div class="b">
        <div class="d">1</div>
        <div class="e">2</div>
        <div class="f">3</div>
     </div>
     <div class="c">C</div>
    </div>
</body>
</html>