<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 100px 100px 100px;
            gap: 20px;
            width: 340px;
            /* background-color: aqua; */
        }
        .items{
            background-color:black;
            color: white;
            font-size: 20px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        #a{
            /*grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 3;

            grid-column:2/3;
            grid-row: 1/2;
            
            grid-area: row start/column start/row end/column end;*/
            grid-area: 1/2/2/3;
        }
        #b{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        #c{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        #f{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;
        }
    </style>
</head>
<body>
    <div class="container" id="parent">

        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>

    </div>
</body>
</html>