<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-gap: 10px;
            width: 340px;

        }

        .items {
            background-color: black;
            color: white;
            padding: 20px;
            font-size: 20px;
            text-align: center;
            border-radius: 10px;
        }
        #a{
           grid-column: 1/span 2;
           grid-row: 1;
        }
        #b{
            grid-row: 1/span 2;
            grid-column: 3;
        }
    </style>
</head>

<body>
    <div class="container" id="parent">
        <div class="items" id="a">A</div>
        <div class="items" id="b">B</div>
        <div class="items">C</div>
        <div class="items">D</div>
    </div>
</body>

</html>