<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: black;
            color: white;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
        }
        .wrapper{
            width: 100vw;
            height: 100vh;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: 20% 60% 20%;
        grid-template-areas: 
        ".... header header"
        "sidebar content content"
        "footer footer footer";
        /*background-color: white;
        color: black;*/
        }

        .header{
            grid-area: header;
            background-color: grey;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .content{
            grid-area: content;
        }
        .footer{
            background-color: grey;
            grid-area: footer;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box sidebar">sidebar</div>
        <div class="box content">content</div>
        <div class="box header">header</div>
        <div class="box footer">footer</div>
    </div>
</body>
</html>